{
  "name": "Banner",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "T\u00edtulo do banner"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do lan\u00e7amento"
    },
    "image_url": {
      "type": "string",
      "description": "Imagem do banner"
    },
    "artist_name": {
      "type": "string",
      "description": "Nome do artista"
    },
    "release_date": {
      "type": "string",
      "format": "date",
      "description": "Data de lan\u00e7amento"
    },
    "link_url": {
      "type": "string",
      "description": "Link para o lan\u00e7amento"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "priority": {
      "type": "number",
      "default": 0,
      "description": "Prioridade de exibi\u00e7\u00e3o (maior = mais destaque)"
    }
  },
  "required": [
    "title",
    "image_url",
    "artist_name"
  ]
}