{
  "name": "Rating",
  "type": "object",
  "properties": {
    "item_id": {
      "type": "string",
      "description": "ID do item avaliado (Post ou Song)"
    },
    "item_type": {
      "type": "string",
      "enum": [
        "post",
        "song"
      ],
      "description": "Tipo do item"
    },
    "rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "description": "Avalia\u00e7\u00e3o de 1 a 5 estrelas"
    },
    "comment": {
      "type": "string",
      "description": "Coment\u00e1rio opcional"
    }
  },
  "required": [
    "item_id",
    "item_type",
    "rating"
  ]
}