{
  "name": "Song",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Nome da m\u00fasica"
    },
    "artist": {
      "type": "string",
      "description": "Nome do artista"
    },
    "featuring": {
      "type": "string",
      "description": "Artistas participantes"
    },
    "album": {
      "type": "string",
      "description": "Nome do \u00e1lbum"
    },
    "type": {
      "type": "string",
      "enum": [
        "single",
        "album",
        "ep"
      ],
      "default": "single",
      "description": "Tipo de lan\u00e7amento"
    },
    "cover_url": {
      "type": "string",
      "description": "URL da capa"
    },
    "background_video_url": {
      "type": "string",
      "description": "URL do v\u00eddeo de fundo"
    },
    "audio_url": {
      "type": "string",
      "description": "URL do arquivo de \u00e1udio"
    },
    "duration": {
      "type": "number",
      "description": "Dura\u00e7\u00e3o em segundos"
    },
    "genre": {
      "type": "string",
      "enum": [
        "pop",
        "rock",
        "hip-hop",
        "electronic",
        "jazz",
        "classical",
        "r&b",
        "indie",
        "latin",
        "forr\u00f3",
        "other"
      ]
    },
    "lyrics": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "time": {
            "type": "number"
          },
          "text": {
            "type": "string"
          }
        }
      },
      "description": "Letra sincronizada com timestamps"
    },
    "plays": {
      "type": "number",
      "default": 0
    },
    "is_favorite": {
      "type": "boolean",
      "default": false
    },
    "rating": {
      "type": "number",
      "default": 0,
      "description": "Avalia\u00e7\u00e3o m\u00e9dia (0-5)"
    },
    "rating_count": {
      "type": "number",
      "default": 0,
      "description": "Total de avalia\u00e7\u00f5es"
    }
  },
  "required": [
    "title",
    "artist"
  ]
}