{
  "name": "UserCredential",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio"
    },
    "email": {
      "type": "string",
      "description": "Email do usu\u00e1rio"
    },
    "username": {
      "type": "string",
      "description": "Nome de usu\u00e1rio \u00fanico"
    },
    "password_hash": {
      "type": "string",
      "description": "Hash da senha"
    }
  },
  "required": [
    "user_id",
    "email",
    "password_hash"
  ]
}