{
  "name": "User",
  "type": "object",
  "properties": {
    "display_name": {
      "type": "string",
      "description": "Nome de exibi\u00e7\u00e3o do usu\u00e1rio"
    },
    "profile_picture": {
      "type": "string",
      "description": "URL da foto de perfil"
    },
    "bio": {
      "type": "string",
      "description": "Biografia do usu\u00e1rio"
    },
    "user_type": {
      "type": "string",
      "enum": [
        "ouvinte",
        "artista",
        "gravadora",
        "staff"
      ],
      "default": "ouvinte",
      "description": "Tipo de conta do usu\u00e1rio"
    },
    "profile_completed": {
      "type": "boolean",
      "default": false
    },
    "verified": {
      "type": "boolean",
      "default": false,
      "description": "Selo de verifica\u00e7\u00e3o (apenas admins podem alterar)"
    },
    "managed_artists": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs dos artistas gerenciados pela gravadora"
    }
  },
  "required": [
    "display_name",
    "profile_picture",
    "bio"
  ]
}